# ProTasks

./: .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/protasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protasks/: AssignmentsAdapter.kt  AttachmentsAdapter.kt  BoardAdapter.kt  BoardAdapterMenu.kt  BoardFragment.kt  BoardTab.kt  Board_tab.kt  FragmentManagerDialog.kt  ListFragment.kt  ListTab.kt  List_tab.kt  LoginActivity.kt  MainActivity.kt  MainBoardTab.kt  MessagesAdapter.kt  MySwipeRefreshLayout.kt  NavigationView.kt  PieAdapter.kt  PrioritySpinnerAdapter.kt  RetrofitInstance.kt  SearchTab.kt  SettingsFragment.kt  StatsFragment.kt  SubtaskAdapter.kt  TagsAdapter.kt  TaskAdapter.kt  TaskAdapterInsideBoard.kt  TaskCommentsTab.kt  TaskDetailsTab.kt  TaskDialogExtend.kt  TaskFragmentManagerDialog.kt  TaskListAdapter.kt  TaskTab.kt  Task_tab.kt  UsersPermAdapter.kt
app/src/main/java/com/example/protasks/activities/: BoardInsideActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/protasks/models/: Board.kt  BoardUsersPermId.kt  BoardUsersPermRel.kt  File.kt  ITask.kt  IUser.kt  Message.kt  Priority.kt  Rol.kt  Tag.kt  Task.kt  TaskList.kt  User.kt
app/src/main/java/com/example/protasks/presenters/: BoardPresenter.kt  IBoardPresenter.kt  IPresenter.kt  ITaskListPresenter.kt  ITaskPresenter.kt  MessagePresenter.kt  TaskListPresenter.kt  TaskPresenter.kt
app/src/main/java/com/example/protasks/presenters/board/: BoardModel.kt  BoardPresenter.kt  IBoardContract.kt
app/src/main/java/com/example/protasks/presenters/login/: ILoginContract.kt  ILoginPresenter.kt  LoginModel.kt  LoginPresenterImp.kt
app/src/main/java/com/example/protasks/presenters/message/: IMessageContract.kt  MessageModel.kt  MessagePresenter.kt
app/src/main/java/com/example/protasks/presenters/register/: IRegisterContract.kt  IRegisterPresenter.kt  RegisterModel.kt  RegisterPresenterImp.kt
app/src/main/java/com/example/protasks/presenters/task/: ITaskContract.kt  TaskModel.kt  TaskPresenter.kt
app/src/main/java/com/example/protasks/presenters/tasklist/: ITaskListContract.kt  TaskListModel.kt  TaskListPresenter.kt
app/src/main/java/com/example/protasks/restServices/: BoardRestService.kt  MessageRestService.kt  TagRestService.kt  TaskListRestService.kt  TaskRestService.kt  UserRestService.kt
app/src/main/java/com/example/protasks/utils/: BottomSheet.kt  Constants.kt  DatePicker.kt  ImageHandler.kt  Preference.kt  PreferencesManager.kt  RetrofitInstance.kt  SpinnerImage.kt  XAxisValueFormatter.kt
app/src/main/java/com/example/protasks/views/: IBoardsView.kt  IInsideBoardsView.kt  ILoginView.kt  IRegisterView.kt  ITasksView.kt
app/src/main/res/color/: color_switch_track.xml  edit_text_box_border.xml
app/src/main/res/drawable/: border_count.xml  card_view_drag_foreground.xml  card_view_selector.xml  checkbox_subtask.xml  ic_add_box.xml  ic_adjunto_archivo.xml  ic_assignments.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_flag_24.xml  ic_baseline_tag_in_24.xml  ic_checkbox.xml  ic_close.xml  ic_download.xml  ic_list.xml  ic_logout.xml  ic_menu_dots.xml  ic_search.xml  ic_settings.xml  ic_subtasks.xml  list_item_selector.xml  shadow.xml  side_nav_bar.xml  splash.xml  tab_color.xml
app/src/main/res/layout/: activity_login.xml  nav_header_main.xml  spinner_image_item.xml
app/src/main/res/layout-v26/: activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  add_elements.xml  assignment_element.xml  attachment.xml  attachments_recycler_view.xml  board.xml  board_layout.xml  board_list_mode.xml  board_list_mode_menu.xml  bottom_menu.xml  column_add_tasklist_item.xml  column_drag_layout.xml  column_header.xml  column_item.xml  filter_dialog.xml  fragment_add_elements_to_board.xml  fragment_add_tasklist.xml  fragment_add_tasks.xml  image_dialog.xml  list.xml  list_layout.xml  main_content.xml  message_fragment.xml  message_item.xml  move_task_dialog.xml  move_tasklist_dialog.xml  navigation_view.xml  options_task_tasklist_dialog.xml  pie_chart.xml  search_view.xml  settings.xml  stats_fragment.xml  subtask.xml  tag_dialog.xml  tag_element.xml  task.xml  task_dialog.xml  (+6 more)
app/src/main/res/menu/: bottom_menu_inside_board.xml  bottom_menu_main_screen.xml  botton_menu_main_screen.xml  menu.xml  menu_config.xml  view_mode_button.xml  view_mode_button_in.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/protasks/: ExampleUnitTest.kt  LoginPresenterTest.kt  LoginTest.kt
backend/: .travis.yml  Dockerfile  pom.xml
backend/src/main/java/protasks/backend/: BackendApplication.java  DatabaseInitializer.java  RestSecurityController.java  SwaggerConfig.java
backend/src/main/java/protasks/backend/Board/: Board.java  BoardRepository.java  BoardService.java  BoardUsersPermId.java  BoardUsersPermRel.java  BoardUsersPermRepository.java  BoardUsersPermService.java
backend/src/main/resources/: application.properties
backend/src/test/java/protasks/backend/: BackendApplicationTests.java  BoardRestControllerTests.java  MessageRestControllerTests.java  TagRestControllerTests.java  TaskListRestControllerTests.java  TaskRestControllerTests.java  UserRestControllerTests.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
