<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTasks">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:background="@color/colorAccent"
        android:textColorHint="@color/design_default_color_on_secondary"
        app:hintTextAppearance="@style/TextLabel">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del tablero"
        android:importantForAutofill="no"
        android:labelFor="@id/passwordText"
        android:textColor="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>