<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shadow"
    android:elevation="20dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageTask"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:contentDescription="@string/imageitem"
        android:maxHeight="140dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/listName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>
